DB_USER='<database_username>'
DB_PASS='<database_password>'
SECRET_KEY='<Django secret key>'

DATABASE_ENGINE='<enginr>'
DATABASE_HOST='<host>'
DATABASE_PORT='<port>'
DATABASE_NAME='<name>'

ALLOWED_HOSTS='[*]'